decl
	int Ar[10];
enddecl

int main()
{
	decl
		int N, i, j, temp;
		str string;
	enddecl
	begin
		string = "Enter N";
		temp = exposcall("Write", -2, string);
		read(N);
		
		string = "Enter N Nos";
		temp = exposcall("Write", -2, string);
		
		i = 0;
		while (i < N) do
			read(Ar[i]);
			i = i + 1;
		endwhile;
		
		i = 0;
		while (i < (N - 1)) do
			j = 0;
			while (j < (N - i - 1)) do
				if (Ar[j] > Ar[j + 1]) then
					temp = Ar[j];
					Ar[j] = Ar[j + 1];
					Ar[j + 1] = temp;
				endif;
				j = j + 1;
			endwhile;
			i = i + 1;
		endwhile;
		
		temp = exposcall("Write", -2, "Sorted Array");
		i = 0;
		while (i < N) do
			temp = exposcall("Write", -2, Ar[i]);
			i = i + 1;
		endwhile;
		return 0;
	end
}
