[PROCESS_TABLE + [SYSTEM-STATUS-TABLE + 1] * 16 + 9] = 5;	//MODE FLAG field is set to system call number 5

alias userSP R0;
userSP = SP;	//storing the value of SP in R0


//translating Logical Address to Physical Address
alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;
physicalPageNum = [PTBR + 2 * ((userSP - 4) / 512)];
offset = (userSP - 4) % 512;
fileDescPhysicalAddr = (physicalPageNum * 512) + offset;
alias fileDescriptor R4;
fileDescriptor = [fileDescPhysicalAddr];


if(fileDescriptor != -2)
then
		alias physicalAddrRetVal R5;
		physicalAddeRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
		[physicalAddrRetVal] = -1;

else
		alias word R5;
		word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
		print word;
		
		alias physicalAddrRetVal R6;
		physicalAddrRetVal = ([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512);
		[physicalAddrRetVal] = 0;
endif;

SP = userSP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;	//MODE FLAG field = 0 indicates process running in USER mode 

ireturn;
