//loading timer interrupt routine from disk to memory
loadi(4,17);
loadi(5,18);

//loading library from disk to memory
loadi(63,13);
loadi(64,14);

//loading int10 from disk to memory
loadi(22,35);
loadi(23,36);

//loading exhandler from disk to memory
loadi(2, 15);
loadi(3, 16);

PTBR = PAGE_TABLE_BASE;

//Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//Heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

//Code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

//Stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

PTLR = 10;
SP = 8*512;

[76*512] = [65 * 512 + 1];

[PROCESS_TABLE + 11] = 80;	//User Area Page Number = 80

[PROCESS_TABLE + 1] = 0;	//first PT entry, PID = 0

[SYSTEM_STATUS_TABLE + 1] = 0;	//points to the starting address of the System Status Table

ireturn;	//switch to user mode 
