//Implementing Fork System Call
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 8;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

alias pageNum R1;
alias childPID R2;
pageNum = 1;
call MOD_1;
childPID = R0;

if (childPID == -1) then
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	SP = [PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1] + 13];
	[[ptbrChild + 2 * ((SP - 1) / 512)] * 512 + (SP - 1) % 512] = -1;
	ireturn;
endif;

alias parnPID R3;
parnPID = [SYSTEM_STATUS_TABLE + 1];

if ([PTBR + 4] == -1)
then
	//Allocating Heap pages
	//Get Free Page function (nil), (Free page Num)
	multipush(R2, R3);
	R1 = 1;
	call MOD_2;
	pageNum = R0;
	multipop(R2, R3);
	[ptbrChild + 4] = pageNum;
	[ptbrChild + 5] = "1110";

	multipush(R2, R3);
	R1 = 1;
	call MOD_2;
	pageNum = R0;
	multipop(R2, R3);
	[ptbrChild + 6] = pageNum;
	[ptbrChild + 7] = "1110";

endif;

// User pageNum(1 Page), stack pages(2 Pages)
//User Page
multipush(R2, R3);
R1 = 1;
// memory module
call MOD_2;
pageNum = R0;
multipop(R2, R3);

[PROCESS_TABLE + childPID * 16 + 11] = pageNum;

alias ptbrChild R7;
ptbrChild = [PROCESS_TABLE + childPID * 16 + 14];
// stack pages	
multipush(R2, R3, R7);
R1 = 1;
// memory module
call MOD_2;
pageNum = R0;
multipop(R2, R3, R7);
[ptbrChild + 18] = pageNum;

multipush(R2, R3, R7);
R1 = 1;
// memory module
call MOD_2;
pageNum = R0;
multipop(R2, R3, R7);
[ptbrChild + 16] = pageNum;


[PROCESS_TABLE + childPID * 16 + 3] = [PROCESS_TABLE + parnPID * 16 + 3];
[PROCESS_TABLE + childPID * 16 + 6] = [PROCESS_TABLE + parnPID * 16 + 6];
[PROCESS_TABLE + childPID * 16 + 10] = [PROCESS_TABLE + parnPID * 16 + 10];
[PROCESS_TABLE + childPID * 16 + 7] = [PROCESS_TABLE + parnPID * 16 + 7];
[PROCESS_TABLE + childPID * 16 + 13] = [PROCESS_TABLE + parnPID * 16 + 13];

// mode, kptr, tick
[PROCESS_TABLE + childPID * 16 + 9] = 0;
[PROCESS_TABLE + childPID * 16 + 0] = 0;

[PROCESS_TABLE + childPID * 16 + 2] = parnPID;
[PROCESS_TABLE + childPID * 16 + 4] = CREATED;
[PROCESS_TABLE + childPID * 16 + 12] = 0;

// per-process resource table

alias per_page_child R4;
alias per_page_par R5;
per_page_child = [PROCESS_TABLE + childPID * 16 + 11];
per_page_child = per_page_child * 512 + 512 - 1;
per_page_par = [PROCESS_TABLE + parnPID * 16 + 11];
per_page_par = per_page_par * 512 + 512 - 1;

alias cnt R6;
cnt = 0;
while (cnt < 8) do
	[per_page_child] = [per_page_par];
	[per_page_child - 1] = [per_page_par - 1];
	if ([per_page_par - 1] == SEMAPHORE) then
		[SEMAPHORE_TABLE + 4 * [per_page_par] + 1] = [SEMAPHORE_TABLE + 4 * [per_page_par] + 1] + 1;
	endif;
	per_page_child = per_page_child - 2;
	per_page_par = per_page_par - 2;
	cnt = cnt + 1;
endwhile;

cnt = 0;
while (cnt < 10) do
	[DISK_MAP_TABLE + childPID * 10 + cnt] = [DISK_MAP_TABLE + parnPID * 10 + cnt];
	cnt = cnt + 1;
endwhile;

cnt = 0;
while (cnt < 16) do
	[ptbrChild + cnt] = [ptbrChild + cnt];
	cnt = cnt + 1;
endwhile;

[ptbrChild + 19] = [ptbrChild + 19];
[ptbrChild + 17] = [ptbrChild + 17];

// Memory free list

cnt = 0;
while (cnt < 8) do
	[MEMORY_FREE_LIST + [ptbrChild + 2 * cnt]] = [MEMORY_FREE_LIST + [ptbrChild + 2 * cnt]] + 1;
	cnt = cnt + 1;
endwhile;

alias userSP R4;
alias addParSP R5;
alias addChildSP R8;
alias finalSP R6;

userSP = 8 * 512;
finalSP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

// stack copy
while (userSP <= finalSP) do
	addParSP = [ptbrChild + 2 * (userSP / 512)] * 512 + userSP % 512;
	addChildSP = [ptbrChild + 2 * (userSP / 512)] * 512 + userSP % 512;
	[addChildSP] = [addParSP];
	userSP = userSP + 1;
endwhile;

userSP = [PROCESS_TABLE + childPID * 16 + 11] * 512 - 1;
userSP = userSP + 1;
[userSP] = BP;

[PROCESS_TABLE + childPID * 16 + 12] = userSP;

alias childSP R4;
alias parSP R5;

childSP = [PROCESS_TABLE + childPID * 16 + 13];
parSP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

[[ptbrChild + 2 * ((childSP - 1) / 512)] * 512 + (childSP - 1) % 512] = 0;
[[ptbrChild + 2 * ((parSP - 1) / 512)] * 512 + (parSP - 1) % 512] = childPID;

SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
breakpoint;
ireturn;
