//Implement INT-13
//Semget system call and SemRelease system call

alias userSP R0;
alias sysCallNum R1;

userSP = SP;
sysCallNum = [[PTBR + 2 * ((userSP - 5) / 512)] * 512 + (userSP - 5) % 512];
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

//Semget system call (nil) (semTabInd or -1 or -2)
if (sysCallNum == 17) then
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 17;
	alias entry R2;
	alias ppPageNum R3;
	alias semIndex R4;
	entry = 0;
	ppPageNum = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 + 512;
	while (entry < 8) do
		if ([ppPageNum - (2 * entry) - 2] == -1) then
			break;
		endif;
		entry = entry + 1;
	endwhile;	

	if (entry == 8) then
		[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -1;
	else
		multipush(R0, R1, R2, R3);
		R1 = 6;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		call MOD_0;
		semIndex = R0;
		multipop(R0, R1, R2, R3);
		if (semIndex != -1) then
			[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = 7 - entry;
			[ppPageNum - (2 * entry) - 2] = SEMAPHORE;
			[ppPageNum - (2 * entry) - 1] = semIndex;
		else
			[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -2;
		endif;
	endif;
endif;

//Semrelease System Call	(semIndex) (0 or -1)
if (sysCallNum == 18) then
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 18;
	alias semIndex R2;
	alias ppPageNum R3;
	alias pprtEntry R4;
	ppPageNum = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 + 512;
	semIndex = [[PTBR + 2 * ((userSP - 4) / 512)] * 512 + (userSP - 4) % 512];
	pprtEntry = [ppPageNum - 16 + (2 * semIndex)];
	if ((semIndex < 0) || (semIndex > 7) || (pprtEntry != SEMAPHORE)) 
	then
		[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -1;
	else
		multipush(R0, R1, R2, R3);
		R1 = 7;
		R2 = [ppPageNum - 16 + 2 * semIndex + 1];
		R3 = [SYSTEM_STATUS_TABLE + 1];
		call MOD_0;
		multipop(R0, R1, R2, R3);
		pprtEntry = -1;
	endif;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;
