multipush(BP);	//push BP at top of it's kernal stack
alias curPID R0;
curPID = [SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + (curPID * 16) + 12] = SP % 512;
[PROCESS_TABLE + (curPID * 16) + 14] = PTBR;
[PROCESS_TABLE + (curPID * 16) + 15] = PTLR;

alias cnt R1;
alias state R2;
cnt = 0;
while (cnt < 16) do
	curPID = curPID + 1;
	if (curPID >= 16) then
		curPID = 0;
	endif;
	state = [PROCESS_TABLE + (curPID * 16) + 4];
	if (state == READY || state == CREATED) then
		break;
	endif;
	cnt = cnt + 1;
endwhile;

alias new_process R3;
new_process = PROCESS_TABLE + (curPID * 16);

//Set back Kernel SP, PTBR, PTLR

SP = [new_process + 11] * 512 + [new_process + 12];
PTBR = [new_process + 14];
PTLR = [new_process + 15];
[SYSTEM_STATUS_TABLE + 1] = curPID;

if ([new_process + 4] == CREATED) then
	[new_process + 4] = RUNNING;
	[new_process + 9] = 0;
	BP = [[new_process + 12]];
	[new_process + 12] = [new_process + 12] - 1;
	SP = [new_process + 13];
	ireturn;
endif;
[new_process + 4] = RUNNING;
multipop(BP);
return;
